:root {
  --header-height: 70px;
}

.hero-section .right-layout {
  width: 100%;
  min-height: 100vh;
  background: var(--hero-right-layout-bg);
  position: relative;
}

.hero-section .right-layout .wrapper-for-img-btn {
  max-width: 635px;
  margin: 0 auto;
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 85px;
}

.download-cv-btn {
    color: var(--text-color);
    border: 0;
    padding: 7px 19px;
    font-size: 16px;
    border: 1px solid;
}

.download-cv-btn:hover {
  text-decoration: none;
  color: var(--text-color);
}

.hero-section .row {
	margin-left: 0;
	margin-right: 0;
}

.hero-section .row .col-md-6:first-child {
	position: relative;
}

.hero-section .row .col-md-6:last-child {
  padding: 0;
}

.hero-section .left-layout {
    max-width: 635px;
    margin: 0 auto;
}

.hero-section .header {
    display: flex;
    align-items: center;
    padding-left: 85px;
    justify-content: space-between;
    height: var(--header-height);
}

.hero-section .header .left-hd a {
    text-transform: lowercase;
    color: var(--text-color);
    margin-right: 15px;
    font-size: 16px;
    text-decoration: none;
}

.hero-section .header .left-hd a:hover {
	opacity: 0.8;
}

.hero-section .profile-img {
  background: #f3f3f3;
  width: 230px;
  height: 250px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-section .hello-im {
  color: var(--text-color);
  font-style: oblique;
}

.hero-section .my-name {
    font-size: 70px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1;
    margin-bottom: 15px;
}

.hero-section .job-name {
  font-weight: 300;
  color: var(--text-color);
}

.hero-section .intro {
    display: flex;
    flex-direction: column;
    padding: 60px 0 40px 85px;
    justify-content: center;
    height: calc(80vh - var(--header-height));
    max-width: 635px;
    margin: 0 auto;
}

.hero-section .me-info-center {
    margin-top: 50px;
}

.hero-section .me-info-center ul {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 15px;
}

.hero-section .me-info-center ul li {
    color: var(--text-color);
}

.hero-section .me-info-center ul li span {
    font-weight: 600;
}

.hero-section .links a {
  text-decoration: underline;
  color: var(--text-color);
  margin-right: 11px;
}

.hero-section .links {
  font-size: 16px;
}


.toggle-theme label {
    margin-bottom: 0;
    height: 20px;
    width: 40px;
    background: #000;
    border-radius: 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggle-theme label span {
    font-size: 15px;
}

.toggleThumb {
    position: absolute;
    left: 1px;
    height: 18px;
    width: 18px;
    background: #fafafa;
    border-radius: 50%;
    transform: translate(0);
    transition: transform 0.3s ease-out;
    border: 1px solid #000;
}

.toggle-theme input[type=checkbox] {
  position: absolute;
  opacity: 0;
}

.toggle-theme input[type=checkbox]:checked + label .toggleThumb {
    transform: translate(20px);
}

.menu-toggle,
.menu-links .close-menu {
  display: none;
}

.menu-toggle .menu-toggle-button {
    border: 0;
    display: flex;
    flex-direction: column;
    height: 25px;
    width: 30px;
    padding: 0;
    justify-content: space-around;
    background: transparent;
    outline: none;
}

.hero-section .menu-toggle .menu-toggle-button span {
    background: var(--text-color);
    height: 1px;
    width: 100%;
}

@media (max-width: 991px) {
  .hero-section .intro {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .hero-section .header {
    padding-left: 0;
  }
}

.right-c-wrapper .expand-button {
  display: none;
}

@media (max-width: 767px) {
  .right-c-wrapper {
    display: flex;
    align-items: center;
  } 

  .right-c-wrapper .toggle-theme {
    margin-right: 12px;
  }

  .right-c-wrapper .expand-button {
    display: block;
  }

  .button-wrapper {
    display: none;
  }

  .hero-section .my-name {
    font-size: 60px;
    line-height: 1;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .hero-section .intro {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: calc(80vh - var(--header-height));
  }

  .hero-section .row .col-md-6:first-child {
    height: 100vh;
  }

  .hero-section .job-name {
    font-weight: 300;
    color: var(--text-color);
    font-size: 25px;
  }

  .hero-section .me-info-top {
    text-align: center;
  }

  .menu-links {
    position: fixed;
    background: var(--bg-color);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .menu-links a {
    margin-right: 0 !important;
    margin-bottom: 9px;
  }

 .menu-links .close-menu {
    height: 29px;
    width: 29px;
    border: 0;
    background: transparent;
    position: absolute;
    left: 10px;
    top: 10px;
    padding: 0;
    outline: none;
    display: flex;
    flex-direction: column;
    color: var(--text-color);
    font-size: 30px;
    align-items: center;
    justify-content: center;
    line-height: 1;
    padding-bottom: 5px;
  }

  .menu-toggle {
    display: block;
  }

  .menu-links {
    transform: scale(0);
    transition: transform .2s ease-in;
  }

  .menu-links.show {
    transform: scale(1);
    transition: transform .2s ease-in;
  }

}